{
  "display_name": "导演时间",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Codex",
  "version": "0.3.0",
  "homePage": "https://github.com/Tuntunshu-M/just-do-it-char",
  "auto_update": true
}
